<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detailItemImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailReturnImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="25dp"
        android:src="@drawable/ic_return_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailSellerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailItemImageView">

        <ImageView
            android:id="@+id/detailProfileImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/img_defaultprofile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailSellerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="난쉽"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detailProfileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="동래구 온천제2동"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/detailProfileImageView"
            app:layout_constraintTop_toBottomOf="@+id/detailSellerTextView" />

        <ImageView
            android:id="@+id/celsiusImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_defaultprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/celsiusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39.9 °C"
            android:textSize="19sp"
            android:textColor="@color/orange"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/celsiusImageView"
            app:layout_constraintEnd_toStartOf="@+id/celsiusImageView"
            app:layout_constraintTop_toTopOf="@+id/celsiusImageView" />


        <TextView
            android:id="@+id/mannerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매너온도"
            android:textSize="16sp"
            android:textColor="@color/text_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/celsiusImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/line_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailSellerInfo"/>


    <TextView
        android:id="@+id/detailItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="샤넬 탑핸들 가방"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailSellerInfo"
        />

    <TextView
        android:id="@+id/detailItemInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="팔아요~~"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailItemNameTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/detailLikeImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/ic_heart_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="#5B8C8C8C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailLikeImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180,000원"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detailChatButton"
            android:layout_width="111dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_chat_btn"
            android:backgroundTintMode="screen"
            android:text="채팅하기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>